{
  "name": "accredited-certificate",
  "version": "0.0.1",
  "description": "Accredited certificates inspector",
  "keywords": ["kisa", "npki"],
  "bugs": {
    "url": "https://github.com/KoalaSign/accredited-certificate/issues",
    "email": "koalasign@mcpepc.com"
  },
  "license": "MIT",
  "author": {
    "name": "MCPE_PC",
    "email": "<maxpjh0528@naver.com>",
    "url": "https://www.mcpepc.com"
  },
  "funding": {
    "type": "individual",
    "url" : "https://donate.mcpepc.com"
  },
  "main": "index.js",
  "repository": "github:KoalaSign/accredited-certificate",
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "asn1js": "^2.1.1",
    "pkijs": "^2.1.94"
  },
  "devDependencies": {
    "xo": "^0.40.3"
  },
  "engines": {
    "node": ">=15.6.0"
  }
}
